.content-preloader-item{
    overflow: hidden;
    position: relative;
    background-color: #fafafa;
    &:after {
        content: '';
        background-color: rgba(255,255,255, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-name: loader-animate;
        animation-timing-function: linear;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    }
}

.skeleton-apartment-card{
    border: 1px solid #f8f8f8;
    border-radius: 5px;
    @media (min-width: 832px){
        display: flex;
        padding: 16px;
    }
    @media (max-width: 832px){
        padding: 10px;
    }
    &__photo{
        height: 200px;
        @media (min-width: 832px){
            flex: 0 0 200px;
        }
    }
    &__info{
        @media (min-width: 832px){
            margin-left: 12px;
            flex-grow: 1;
        }
        @media (max-width: 832px){
            margin-top: 4px;
        }
    }
    &__name{
        @media (min-width: 832px){
            height: 20px;
        }
        @media (max-width: 832px){
            height: 16px;
        }
    }
    &__price{
        @media (min-width: 832px){
            margin-top: 8px;
            height: 20px;
        }
        @media (max-width: 832px){
            margin-top: 4px;
            height: 16px;
        }
    }
    &__complex{
        @media (min-width: 832px){
            margin-top: 8px;
            height: 17px;
        }
        @media (max-width: 832px){
            margin-top: 4px;
            height: 14px;
        }
    }
    &__description{
        height: 40px;
        @media (min-width: 832px){
            margin-top: 8px;
        }
        @media (max-width: 832px){
            margin-top: 4px;
        }
    }
    &__phone{
        @media (min-width: 832px){
            display: flex;
            justify-content: flex-end;
        }
        &-inner{
            height: 48px;
            @media (min-width: 832px){
                width: 280px;
                margin-top: 27px;
            }
            @media (max-width: 832px){
                width: 100%;
                margin-top: 12px;
            }
            
        }
    }
}

@keyframes loader-animate{
    0%{
       transform: translate3d(-100%, 0, 0);
     }
    100%{
       transform: translate3d(100%, 0, 0);
     }
}
